#----------------------
name: My-Action-Github

on:
  push:
    branches:
      - master

jobs:
  my-testing-linter:
    runs-on: ubuntu-latest

    steps:
    - name: my-testing
      run: npx eslint .

